PORT=5000
MONGODB_URI=mongodb+srv://kaykelvin889:G0dh3lp01@art-meets-culture.hgimwjv.mongodb.net/?appName=Art-Meets-Culture
FRONTEND_ORIGIN=http://localhost:5173   
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=youradminpassword
PAYSTACK_SECRET_KEY=sk_test_0f8017b6cb61500b21377a5036d82dc4f5e8b768
PAYSTACK_PUBLIC_KEY=pk_test_ecce4d67512ab335bea90e2160cd5021f8317efe